-- Initial ceditor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceditor
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Carl Mackey
maintainer:          cjmackey@stwing.upenn.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ceditor-server
  hs-source-dirs:      src
  main-is:             Server.hs
  ghc-options:         -O2 -Wall -fwarn-tabs -threaded
  build-depends:       base ==4.5.*, bytestring, HDBC, HDBC-sqlite3, mtl, text, transformers, websockets

executable server-tests
  hs-source-dirs:      src
  main-is:             Tests.hs
  ghc-options:         -O2 -Wall -fwarn-tabs -fhpc -threaded
  build-depends:       base ==4.5.*, bytestring, HDBC, HDBC-sqlite3, HUnit, mtl, test-framework, test-framework-hunit, test-framework-th, test-framework-quickcheck2, text, transformers, websockets
