-- Initial ceditor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceditor
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Carl Mackey
maintainer:          cjmackey@stwing.upenn.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ceditor-server
  main-is:             CEditorServer.hs
  --other-modules:       
  build-depends:       base ==4.5.*, bytestring, mtl, text, transformers, websockets